# BrainSaver

./: .travis.yml  README.md  TODO.txt  pom.xml
src/main/antlr4/org/ygl/: BrainLove.g4  BrainSaver.g4  BrainStool.g4
src/main/java/org/ygl/: AnalyzingVisitor.kt  BFInterpreter.kt  BalanceCheck.kt  BrainFuckInterpreter.kt  BrainLoveVisitorImpl.kt  BrainStoolVisitorImpl.kt  CodeGen.kt  CompileErrorListener.kt  Compiler.kt  CompilerOptions.kt  ConstantEvaluator.kt  Constants.kt  Function.kt  GlobalResolver.kt  GlobalVisitor.kt  IO.kt  Interpreter.kt  InterpreterOptions.kt  LibraryFunctions.kt  LoopContext.kt  Main.kt  Maths.kt  MinifyingOutputStream.kt  MultiOutputStream.kt  ProgramInfo.kt  Scope.kt  SourceTransformations.kt  StringMinifier.kt  Symbol.kt  TeeOutputStream.kt  TestDriver.kt  TreeWalker.kt  TreeWalkerImpl.kt  Utils.kt
src/main/java/org/ygl/analysis/: ConstantResolver.kt  ConstantSubstitutions.kt  ProgramInfo.kt
src/main/java/org/ygl/ast/: AstBuilder.kt  AstDebugger.kt  AstModel.kt  AstPrinter.kt  AstTransformer.kt  AstWalker.kt  SemanticValidator.kt  SourceInfo.kt
src/main/java/org/ygl/model/: Operators.kt  Storage.kt  Type.kt  Value.kt
src/main/java/org/ygl/runtime/: CodeGen.kt  ControlFlow.kt  Function.kt  IO.kt  Maths.kt  Runtime.kt  Scope.kt  ScopeContext.kt  StdLib.kt  Symbol.kt  SystemContext.kt  Type.kt
src/main/java/org/ygl/transformation/: AssignmentResolver.kt  AstCodeGenerator.kt  AstCompiler.kt  CodeGen.kt  ConstantEvaluator.kt  ConstantExtractor.kt  ConstantFolder.kt  ConstantPropagator.kt  ConstantResolver.kt  ConstantSubstitutions.kt  DeadStores.kt  ExpressionEvaluator.kt  LastUseResolver.kt  MutabilityResolver.kt  ProgramInfo.kt  StrengthReducer.kt  StrengthReductions.kt  SymbolAnalysis.kt  TransformationPipeline.kt
src/main/java/org/ygl/util/: BalanceCheck.kt  MinifyingOutputStream.kt  StringMinifier.kt  TeeOutputStream.kt  Utils.kt
src/test/java/org/ygl/: ConstantMathTests.kt  ConversionMathTests.kt  RuntimeMathTests.kt  TestArrays.kt  TestAssignment.kt  TestBooleans.kt  TestBranches.kt  TestComparisons.kt  TestConditionalExp.kt  TestConstantComparisons.kt  TestConstantMath.kt  TestConversionMath.kt  TestDriver.kt  TestFunctions.kt  TestGlobals.kt  TestIO.kt  TestLoops.kt  TestMath.kt  TestOpAssignment.kt  TestRuntimeComparisons.kt  TestRuntimeMath.kt  TestScope.kt  TestStrings.kt  TestUtils.kt  Utils.kt
src/test/java/org/ygl/ast/: AstBuilderTest.kt  SemanticValidatorTest.kt
src/test/java/org/ygl/transformation/: AssignmentResolverTest.kt  ConstantEvaluatorTest.kt  DeadStoreRemoverTest.kt  ExpressionEvaluatorTest.kt
src/test/java/org/ygl/util/: UtilsTest.kt
